# U8SK.ContentNodeIcons

./: LICENSE  README.md  U8SK.sln
.github/: FUNDING.yml
ContentNodeIcons/: Composer.cs  Settings.cs  U8SK.ContentNodeIcons.csproj
ContentNodeIcons/Api/: ContentNodeIconsController.cs  ContentNodeIconsService.cs  IContentNodeIconsServiceInterface.cs
ContentNodeIcons/App_Plugins/U8SK.ContentNodeIcons/: package.manifest  tree.action.setIconController.js  tree.action.setIconTemplate.html
ContentNodeIcons/Database/: Migration.cs  Schema.cs
ContentNodeIcons/Trees/: TreeEvents.cs
