<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Version>1.0.0-rc</Version>
		<Authors>Mark Drake</Authors>
		<Company>Mark Drake</Company>
		<Description>Assign custom icons to individual content nodes through the backoffice of Umbraco.

Part of my Umbraco 8 Starter Kit (U8SK).</Description>
		<Copyright>Copyright © 2020 Mark Drake, and other contributors</Copyright>
		<PackageProjectUrl>https://github.com/markadrake/U8SK.ContentNodeIcons</PackageProjectUrl>
		<RepositoryUrl>https://github.com/markadrake/U8SK.ContentNodeIcons</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Umbraco</PackageTags>
		<PackageReleaseNotes>This is the release candidate. Please report any issues to the public repository.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\U8SK.ContentNodeIcons\package.manifest" />
	  <None Remove="App_Plugins\U8SK.ContentNodeIcons\tree.action.setIconController.js" />
	  <None Remove="App_Plugins\U8SK.ContentNodeIcons\tree.action.setIconTemplate.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="App_Plugins\U8SK.ContentNodeIcons\package.manifest" />
	  <Content Include="App_Plugins\U8SK.ContentNodeIcons\tree.action.setIconController.js" />
	  <Content Include="App_Plugins\U8SK.ContentNodeIcons\tree.action.setIconTemplate.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UmbracoCms.Core" Version="8.7.0" />
		<PackageReference Include="UmbracoCms.Web" Version="8.7.0" />
	</ItemGroup>

</Project>
